PORT=5000
MONGO_URI=mongodb+srv://8391soumyanayak_db_user:LFa3pvHI9V3Az4qg@clusterfirst.m3ktyzs.mongodb.net/loginSystem
JWT_SECRET=supersecret
EMAIL_USER=8391soumyanayak@gmail.com
EMAIL_PASS=LFa3pvHI9V3Az4qg
